# sama

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-buildx-amd64  LICENSE.txt  README.md  publish-rpi.bat  sama.sln
.github/workflows/: ci.yml  codeql-analysis.yml  release-docker.yml  release-ghcr.yml
rpi-prereqs/: readme-prereqs.txt  sama-daemon.service
sama/: ApplicationDbContext.cs  HttpHandlerFactory.cs  Program.cs  SslException.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  sama.csproj
sama/Controllers/: AccountController.cs  EndpointsController.cs  SettingsController.cs
sama/Extensions/: EndpointConversionExtensions.cs  EndpointHttpExtensions.cs  EndpointIcmpExtensions.cs
sama/Migrations/: 20170707130706_Initial.Designer.cs  20170707130706_Initial.cs  20170724002428_AddBasicIdentity.Designer.cs  20170724002428_AddBasicIdentity.cs  20170728154430_AddIdentity.Designer.cs  20170728154430_AddIdentity.cs  20170805201328_AddCustomStatusCodes.Designer.cs  20170805201328_AddCustomStatusCodes.cs  20170829172004_AddSettings.Designer.cs  20170829172004_AddSettings.cs  20170903163054_GeneralizeEndpoint.Designer.cs  20170903163054_GeneralizeEndpoint.cs  20170914174205_AddLastUpdatedToEndpoint.Designer.cs  20170914174205_AddLastUpdatedToEndpoint.cs  20200606044733_ConvertGuids.Designer.cs  20200606044733_ConvertGuids.cs  ApplicationDbContextModelSnapshot.cs
sama/Models/: ApplicationUser.cs  Endpoint.cs  EndpointCheckResult.cs  EndpointStatus.cs  EndpointViewModel.cs  HttpEndpointViewModel.cs  IcmpEndpointViewModel.cs  LoginViewModel.cs  PemEncodedDataAttribute.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Setting.cs  SettingsViewModel.cs
sama/Properties/: launchSettings.json
sama/Services/: AggregateNotificationService.cs  ApplicationUserStore.cs  BackgroundExecutionWrapper.cs  CertificateValidationService.cs  EndpointCheckService.cs  EndpointProcessService.cs  GraphiteNotificationService.cs  HttpCheckService.cs  ICheckService.cs  INotificationService.cs  IcmpCheckService.cs  LdapAuthWrapper.cs  LdapService.cs  MonitorJob.cs  PingWrapper.cs  SettingsService.cs  SlackNotificationService.cs  SqlConnectionWrapper.cs  SqlServerNotificationService.cs  StateService.cs  TcpClientWrapper.cs  UserManagementService.cs
sama/Views/: _ViewImports.cshtml
sama/Views/Account/: Create.cshtml  CreateInitial.cshtml  Delete.cshtml  Edit.cshtml  EditRemote.cshtml  List.cshtml  Login.cshtml
sama/Views/Endpoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _CreateHttpPartial.cshtml  _CreateIcmpPartial.cshtml  _DetailsHttpPartial.cshtml  _DetailsIcmpPartial.cshtml  _EditIcmpPartial.cshtml  _IndexEndpointsPartial.cshtml
sama/Views/Settings/: Index.cshtml
sama/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
sama/wwwroot/css/: site.css  site.min.css
unit-tests/: TestDbConnection.cs  TestHttpHandler.cs  TestUtility.cs  unit-tests.csproj
unit-tests/Controllers/: AccountControllerTests.cs  EndpointsControllerTests.cs  SettingsControllerTests.cs
unit-tests/Extensions/: EndpointConversionExtensionsTests.cs  EndpointHttpExtensionsTests.cs  EndpointIcmpExtensionsTests.cs
unit-tests/Services/: AggregateNotificationServiceTests.cs  CertificateValidationServiceTests.cs  EndpointCheckServiceTests.cs  EndpointProcessServiceTests.cs  GraphiteNotificationServiceTests.cs  HttpCheckServiceTests.cs  IcmpCheckServiceTests.cs  LdapServiceTests.cs  MonitorJobTests.cs  SettingsServiceTests.cs  SlackNotificationServiceTests.cs  SqlServerNotificationServiceTests.cs  StateServiceTests.cs  UserManagementServiceTests.cs
